---

containerized: true
openshift_node_labels:
  region: "{{ hostvars[inventory_hostname]['ec2_tag_region'] }}"
  type: "{{ hostvars[inventory_hostname]['ec2_tag_sub_host_type'] }}"
  svc: "{{ hostvars[inventory_hostname]['ec2_tag_svc'] }}"
  process_type: "{{ hostvars[inventory_hostname]['ec2_tag_process_type'] }}"
